# mysql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1345

mybatis.type-aliases-package=com.test.test.mapper
mybatis.mapper-locations=classpath:mappers/**/**.xml

